# rhizome-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dataloom/mappers/: ObjectMapperRegistry.java  ObjectMappers.java
src/main/java/com/dataloom/retrofit/: LoomByteConverterFactory.java  LoomCallAdapterFactory.java  LoomJacksonConverterFactory.java  LoomStringConverterFactory.java
src/main/java/com/geekbeast/: ResourceConfigurationLoader.java
src/main/java/com/geekbeast/authentication/: Auth0AuthenticationConfiguration.java  Auth0Configuration.java
src/main/java/com/geekbeast/aws/: AwsS3ClientConfiguration.kt
src/main/java/com/geekbeast/hazelcast/: DelegatedUUIDList.java
src/main/java/com/geekbeast/mappers/mappers/: ObjectMappers.java
src/main/java/com/geekbeast/postgres/: IndexType.java  PostgresDatatype.java
src/main/java/com/geekbeast/retrofit/: RhizomeByteConverterFactory.java  RhizomeCallAdapterFactory.java  RhizomeJacksonConverterFactory.java  RhizomeRetrofitCallException.java  RhizomeRetrofitCallFailedException.java
src/main/java/com/geekbeast/rhizome/configuration/configuration/amazon/: AmazonLaunchConfiguration.java  AwsLaunchConfiguration.java
src/main/java/com/geekbeast/rhizome/configuration/configuration/annotation/: ReloadableConfiguration.java
src/main/java/com/geekbeast/util/: SingletonEmptyArrays.java  Singletons.java
src/main/java/com/kryptnostic/rhizome/configuration/amazon/: AmazonLaunchConfiguration.java  AwsLaunchConfiguration.java
src/main/java/com/openlattice/: ResourceConfigurationLoader.java
src/main/java/com/openlattice/authentication/: Auth0AuthenticationConfiguration.java  Auth0Configuration.java
src/main/java/com/openlattice/aws/: AwsS3ClientConfiguration.kt
src/main/java/com/openlattice/postgres/: IndexMethod.java  IndexType.java  PostgresDatatype.java
src/main/java/com/openlattice/retrofit/: LoomByteConverterFactory.java  LoomCallAdapterFactory.java  LoomJacksonConverterFactory.java  RhizomeByteConverterFactory.java  RhizomeCallAdapterFactory.java  RhizomeJacksonConverterFactory.java  RhizomeRetrofitCallException.java  RhizomeRetrofitCallFailedException.java
src/main/java/com/openlattice/rhizome/configuration/: AmazonTestingLaunchConfiguration.java
src/main/java/com/openlattice/rhizome/hazelcast/: DelegatedUUIDList.java
src/main/java/com/openlattice/rhizome/proxy/: RetrofitBuilders.java
src/main/java/com/openlattice/util/: Hashcodes.java  Hashcodes.kt  SingletonArrays.java  SingletonEmptyArrays.java  Singletons.java
src/main/java/digital/loom/rhizome/configuration/auth0/: Auth0Configuration.java
src/main/kotlin/com/geekbeast/authentication/: JwtTokenGenerator.kt
src/main/kotlin/com/geekbeast/hazelcast/: ChunkedQueueSequence.kt
src/main/kotlin/com/geekbeast/rhizome/jobs/: DistributableJob.kt  JobStatus.kt
src/main/kotlin/com/geekbeast/util/: Hashcodes.kt  LoggingUtil.kt  Retryable.kt  RunOnce.kt  StopWatch.kt
src/main/kotlin/com/openlattice/rhizome/hazelcast/: ChunkedQueueSequence.kt
src/main/kotlin/com/openlattice/util/: Hashcodes.kt
src/test/java/com/dataloom/retrofit/: Api.java  RetrofitTests.java
src/test/java/com/dataloom/serializer/: AbstractBaseJacksonSerializationTest.java  AbstractJacksonSerializationTest.java  BaseJacksonSerializationTest.java
src/test/java/com/geekbeast/retrofit/: Api.java  RetrofitTests.java
src/test/java/com/geekbeast/serializer/serializer/: AbstractJacksonSerializationTest.java  AbstractJacksonYamlSerializationTest.java
src/test/java/com/openlattice/retrofit/: Api.java  RetrofitTests.java
src/test/java/com/openlattice/serializer/: AbstractJacksonSerializationTest.java  AbstractJacksonYamlSerializationTest.java
src/test/kotlin/com/geekbeast/rhizome/hazelcast/: ChunkedQueueSequenceTest.kt
src/test/kotlin/com/openlattice/rhizome/hazelcast/: ChunkedQueueSequenceTest.kt
